{
  "manifest_version": 3,
  "name": "MeetScribe",
  "version": "1.0.0",
  "description": "Real-time transcription, summary, and speaker identification for Google Meet, Zoom, MS Teams, and Webex meetings using Whisper ASP and GPT-3.5 Turbo.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.zoom.us/*",
        "*://*.microsoft.com/*",
        "*://*.webex.com/*"
      ],
      "js": [
        "js/content.js"
      ],
      "css": [
        "css/main.css"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{ 
    "resources": ["/images/icon.png", "lib/whisper-asr.js", "lib/openai-gpt.js"],
    "matches": ["<all_urls>"]
  }]
}